apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ip-collector-reader-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "justniffer-stack.daemon.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: ip-collector-reader
  apiGroup: rbac.authorization.k8s.io



  