apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "justniffer-stack.daemon.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "justniffer-stack.labels" . | nindent 4 }}
  