apiVersion: v2
name: phronetis
description: Helm chart for deploying the Justniffer network sniffer in a Kubernetes cluster.
type: application

version: 0.1.26

appVersion: "0.1.26"

keywords:
  - justniffer
  - network
  - sniffer
  - monitoring
  - tracing
maintainers:
  - name: Knspar
    email: knspar@proton.me